<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ChangeIpActivity"
    android:orientation="vertical">

    <EditText android:id="@+id/changeIP"
        android:hint="127.0.0.1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText android:id="@+id/changePort"
        android:hint="1000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button android:id="@+id/saveIP"
        android:text="@string/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"/>

</LinearLayout>